DOMAIN_NAME=aderose.42.fr
### certificates

### Maria-DB

MARIADB_ROOT_HOST=%
MARIADB_ROOT_PASSWORD=supersecret
MARIADB_PASSWORD=secret
MARIADB_USER=maria_user
MARIADB_DATABASE=wordpress

### WP-DB

DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_pass
DB_HOST=localhost

WP_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=true

