DOMAIN_NAME=aderose.42.fr
### certificates

### WP-DB
DB_NAME=db_name
DB_USER=db_user
DB_PASSWD=db_pass
DB_HOST=localhost

BLOG_TITLE=super_title

ADMIN_USERNAME=adminuser
ADMIN_PASSWD=adminpass
ADMIN_EMAIL=admin_email

