DOMAIN_NAME=aderose.42.fr
### certificates

MARIADB_ROOT_HOST=rooteee
MARIADB_PASSWORD=secret

### WP-DB
DB_NAME=wordpresssss
DB_USER=db_user
DB_PASSWD=db_pass
DB_HOST=localhost

BLOG_TITLE=super_title

ADMIN_USERNAME=adminuser
ADMIN_PASSWD=adminpass
ADMIN_EMAIL=admin_email

