DOMAIN_NAME=aderose.42.fr
### certificates

### WP-DB
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_USER2=user2
MYSQL_PASSWORD2=pass2   
MYSQL_ROOT_PASSWORD=rootpass

# DB_HOST=aderose.42.fr
DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=user
DB_PASSWORD=pass
DB_TITLE=super_titleMYSQL_ROOT_PASSWORD

ADMIN_USERNAME=root
ADMIN_PASSWORD=rootpass
ADMIN_EMAIL=admin@424242.fr

